{
  "name": "a3s",
  "version": "1.0.0",
  "description": "Attendance as a service",
  "main": "index.js",
  "author": "kharann",
  "license": "MIT",
  "scripts": {
    "dev": "sls offline"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "apollo-server-lambda": "^3.5.0",
    "graphql": "^15.0.1",
    "graphql-iso-date": "^3.6.1",
    "nexus": "^1.1.0"
  },
  "devDependencies": {
    "prisma": "^3.5.0",
    "serverless": "^2.66.2",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-typescript": "^2.1.0",
    "typescript": "^4.5.2"
  }
}
